% layout 'default';
% title 'Users';

<div id="users">
    <h1>Login page</h1>
    
    <form action="login" method="POST">
    <table align="center">
        %if ($error){
        <tr>
            <td colspan="2" align="center"><%=$error%></td>
        </tr>
        %}
        <tr>
            <td>Email : </td>
            <td><input type="text" name="email"/></td>
        </tr>
        <tr>
            <td>Password : </td>
            <td><input type="password" name="password"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Login" name="login"/></td>
        </tr>
    </table>
    </form>
</div>